VITE_API_URL=https://ecomex-si8k.onrender.com
MONGO_URI='mongodb+srv://dbUser:omL6rP4cgBMolDkl@cluster0.bsmf6vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
