PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://dbUser:omL6rP4cgBMolDkl@cluster0.bsmf6vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
